<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>leetcode solution class template</Title>
            <Shortcut>leetcode</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ProblemNumber</ID>
                    <ToolTip>Problem Number</ToolTip>
                    <Default>0000</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;
                    using Utilities.LeetCodeDefinitions;

                    namespace Solutions._$ProblemNumber$
                    {
                        public class Solution
                        {

                        }
                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>